.header {
	display: grid;
	grid-template-rows: repeat(3 20%);
	grid-template-columns: repeat(2, 1fr);
	background-color: rgb(228, 190, 195);
	text-align: center;
}
.header__options {
	display: grid;
	grid-template-columns: 20% 5% 15% 10% 10% 30%;
	background-color: rgb(0, 0, 0);
	vertical-align: center;
	padding-left: 1%;
	grid-column: 1/-1;
	grid-gap: 2%;
	/* width: 190%; */
}
.header__text {
	text-align: center;
	grid-column: 1/-1;
	background-color: rgb(232, 211, 211);
}
.header__options div :nth-child(1) {
	color: rgb(255, 255, 255);
	padding-left: 10%;
}
.top {
	display: grid;
	grid-template-columns: 60% 40%;

	/* padding: 20%; */
}
.top__bg {
	background-color: rgb(203, 128, 128);
	background-image: url('bg\ fenty.jpg');
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 20%;
}
img {
	max-width: 100%;
	max-height: 100%;
}
button {
	background-color: black;
	color: rgb(255, 255, 255);
	height: 20%;
	width: 60%;
}
.top__footer {
	grid-column: 1/-1;
}
