*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
}

/* utility classes */
.btn {
    width: 200px;
    height: 40px;
    background-color: wheat;
    font-size: 16px;
}
.btn:hover {
    transition: .2s;
    background-color: rgb(167, 113, 14);
    color: white;
}

.header {
    background-color: rgb(233, 214, 166);
    background-size: cover;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./bts.jpg");
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    color: white;
    height: 100vh;
} 

.header__title {
    display: grid;
    align-items: center;
    padding: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;   
}
.header__title h3 {
    align-self: flex-start;
}
.header__tasks {
    display: grid;
    padding: 50px;
}
.header__tasks--form {
    display: grid;
    grid-gap: 20px;
    justify-content: center;

}
.header__tasks--form input {
    height: 30px;
    width: 400px;
}
.header__tasks h2 {
    align-self: center;
    text-align: center;

}
