
.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30% 70%;
    /* background-color: cornflowerblue; */
    padding: 100px;
    background-image: url("https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
   background-size: cover;
}
.header__title {
    
    font-family: cursive;
    grid-column: 1/-1;
    background-color: burlywood;
    text-align: center;
}   

.description {
    display: grid;
    background-color: rgb(231, 193, 135);
    grid-template-columns: repeat(2,1fr);
    padding: 50px;
    grid-gap: 60px;

}
img {
    max-width: 150%;
    height: 60px;
}
.description__team {
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
}
.description__team--1 {
    display: grid ;
    grid-template-columns: 30% 70%;
}